<!DOCTYPE html>
<style type="text/css">
    body {
    background-color: #CCC;
    font-size: 16px;
    font-family: Verdana, Sans-Serif;
    }
    h1 {
            color: #ffffff;
            background-color: #B9C1EA;
            text-transform: uppercase;
    }
    h2 {
            color: #7350c6;
            font-size: 20px;
    }
    h3 {
            color: #f4422d;
            font-size: 18px;
    }
    th {
            text-align : left;
            font-weight: bold;
    }
    tr:hover {
            background: #B9C1EA;
    }
    td {
            color: #3E3B8E;
    }
    #submit {
            width:10%;
            height:50px;
            text-transform: uppercase;"
    }
</style>

<head>
   <title>Current Status</title>
</head>

<body>
   <h1>Device Listing and Status</h1>

   {% for pin in pins %}
   <p>The {{ pins[pin].name }}
   {% if pins[pin].state == true %}
      is currently on
      <button onclick=<a href="/{{pin}}/off">Off</button>
   {% else %}
      is currently off
      <button onclick=<a href="/{{pin}}/on">On</button>
   {% endif %}
   </p>
   
   {% endfor %}

   {% if message %}
   <h2>{{ message }}</h2>
   {% endif %}

</body>
</html>